spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=controle_cartas_dbspring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=controle_cartas_db